<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
          <div class="hand hour-hand"></div>
          <div class="hand min-hand"></div>
          <div class="hand second-hand"></div>
        </div>
      </div>
  
  
    <style>
      html {
        background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
      }
  
      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }
  
      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow:
          0 0 0 4px rgba(0,0,0,0.1),
          inset 0 0 0 3px #EFEFEF,
          inset 0 0 10px black,
          0 0 10px rgba(0,0,0,0.2);
      }
  
      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px); /* account for the height of the clock hands */
      }
  
      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.5s;
      }
  
    </style>
  
    <script>
        const secondHand = document.querySelector('.second-hand');
        const minHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');

        function setDate(){
            // console.log('hi');
            const now = new Date();
            // console.log(now, 'now')
            const seconds = now.getSeconds();
            const secondsDegre = ((seconds / 60) * 360) + 90;
            secondHand.style.transform = `rotate(${secondsDegre}deg)`;
            // console.log(seconds, 'seconds');
            // const minute = now.getMinutes();
            // console.log(minute, 'minute');
            const minute = now.getMinutes();
            // console.log(minute, 'minute')
            const minDegre = ((minute / 60) * 360) + 90;
            minHand.style.transform = `rotate(${minDegre}deg)`;

            const hour = now.getHours();
            // console.log(hour, 'hour')
            const hourDegre = ((hour / 60) * 360) + 90;
            hourHand.style.transform = `rotate(${hourDegre}deg)`;

        }

        setInterval(setDate, 1000);
  
    </script>
</body>
</html>